<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24CDF3">


        <ImageView
            android:id="@+id/imgSplashSun"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_01d"
            app:layout_constraintBottom_toBottomOf="@+id/imgSplashCloud"
            app:layout_constraintEnd_toEndOf="@+id/imgSplashCloud"
            app:layout_constraintTop_toTopOf="@+id/imgSplashCloud"
            app:layout_constraintVertical_bias="0.508" />

        <ImageView
            android:id="@+id/imgSplashCloud"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_02n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

