<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dailyCityWeather"
            type="com.ismailhakkiaydin.weather.model.CityDailyResponse.Forecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCity"
        backgroundResource="@{dailyCityWeather.weather.get(0).icon}"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@{dailyCityWeather.name}"
            android:textColor="#FFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:text="@{dailyCityWeather.sys.country}"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCityName"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName" />

        <TextView
            android:id="@+id/tvCityTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="48sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCountryCode"
            app:layout_constraintEnd_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="°"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCityTemp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>